<!--pages/online/online.wxml-->
<!--小程序中没有列表元素，用view-->
<view class="anglesList"> 
  <navigator url='url1/url1' class="anglesNavigator"> 
    <!--图片套个view是为了渐变的边框（其实是背景色渐变，border-radius后border写不上渐变）。--> 
    <view class="imgBox"> 
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574612556026&di=cf3b14de61135503d823e61bfddaf0e2&imgtype=0&src=http%3A%2F%2Fimg.qqzhi.com%2Fuploads%2F2018-12-06%2F234313309.jpg" mode="aspectFill"></image> 
      <!--images中的mode="aspectFill"让图片保持纵横比缩放，让图片的短边能完全显示出来。确保取到的图片不是正方形时不留空白。--> 
    </view> 
    <view class="textBox"> 
      <text class="name">北医三院</text>
      <text class="companyName">三甲</text> 
      <text class="num">海淀</text> 
    </view> 
  </navigator> 
  <navigator url='url1/url1' class="btnFollowed">可预约</navigator> 
</view>


<view class="anglesList"> 
  <navigator url='url2/url2' class="anglesNavigator"> 
    <!--图片套个view是为了渐变的边框（其实是背景色渐变，border-radius后border写不上渐变）。--> 
    <view class="imgBox"> 
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574612556026&di=cf3b14de61135503d823e61bfddaf0e2&imgtype=0&src=http%3A%2F%2Fimg.qqzhi.com%2Fuploads%2F2018-12-06%2F234313309.jpg" mode="aspectFill"></image> 
      <!--images中的mode="aspectFill"让图片保持纵横比缩放，让图片的短边能完全显示出来。确保取到的图片不是正方形时不留空白。--> 
    </view> 
    <view class="textBox"> 
      <text class="name">306医院</text>
      <text class="companyName">三甲</text> 
      <text class="num">朝阳</text> 
    </view> 
  </navigator> 
  <navigator url='url2/url2' class="btnFollowed">可预约</navigator> 
</view>

<view class="anglesList"> 
  <navigator url='url3/url3' class="anglesNavigator"> 
    <!--图片套个view是为了渐变的边框（其实是背景色渐变，border-radius后border写不上渐变）。--> 
    <view class="imgBox"> 
      <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1574612556026&di=cf3b14de61135503d823e61bfddaf0e2&imgtype=0&src=http%3A%2F%2Fimg.qqzhi.com%2Fuploads%2F2018-12-06%2F234313309.jpg" mode="aspectFill"></image> 
      <!--images中的mode="aspectFill"让图片保持纵横比缩放，让图片的短边能完全显示出来。确保取到的图片不是正方形时不留空白。--> 
    </view> 
    <view class="textBox"> 
      <text class="name">北京同仁医院</text>
      <text class="companyName">三甲</text> 
      <text class="num">东城</text> 
    </view> 
  </navigator> 
  <navigator url='url3/url3' class="btnFollowed">可预约</navigator> 
</view>