<!--pages/detail/appointment/appointment.wxml-->
<view class='content'>
  <view class='nav'>
    <view class='top'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='nickname'>
      <open-data type="userNickName"></open-data> 
    </view>
  </view>
    <view class='item'>
      <text class='left'>手机号：</text><text class='right'>{{phone}}</text>
    </view>
    <view class='item'>
      <text class='left'>姓名：</text><text class='right'>{{myinfo.Pname}}</text>
    </view>
    <view class='item'>
     <text class='left'> 预约医院：</text><text class='right'>{{myinfo.Phos}}</text>
    </view>
    <view class='item'>
      <text class='left'>预约医生：</text><text class='right'>{{myinfo.Pdoctor}}</text>
    </view>
  
    <!--view class='item' bindtap='exit'>
      <text class='left'>返回主页面：</text><text class='right'>>>></text>
    </view-->

    <button class='item' bindtap="delete1">取消预约</button>
  
</view>
